server {
    listen 80;

    location /api {
        # proxy_set_header Host $host; # not needed because we are using localhost, pass on original sender's IP
        proxy_set_header X-Real-IP $remote_addr;

        # List containing IP address every server client has gone through
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;

        proxy_set_header X-NginX-Proxy true;  

        # proxy_pass http://localhost:3000; to load balance b/t app, our network is registered because of the docker-compose.yml file
        proxy_pass http://node-app:3000;

        proxy_redirect off;
    }
}